<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>OpenFlights Help: Airport</title>
    <link rel="stylesheet" href="/css/style_reset.css" type="text/css">
    <link rel="stylesheet" href="/openflights.css" type="text/css">
  </head>

  <body>
    <div id="contexthelp">

    <h1>Context Help: Airline</h1>

    <b>"Airline"</b> is the airline you used for this flight.<p><br>

    There are three ways to find airlines:
    <ol>
      <li>Enter the <b>airline name</b> or a part of it (eg. "Cathay Pacific", "Cathay", "Cath") or the <b>airline code</b> (IATA "CX", ICAO "CPA") and wait for a second.  A list of matching airlines will appear in the drop down box.  Alternatively, if you're sure you know the code, just hit TAB or ENTER immediately and OpenFlights will match it for you.</li>

      <li>Enter a <b>flight number</b> like "CX123" into the <b>Flight #</b> box, and OpenFlights will automatically match "CX" to Cathay Pacific and fill in the airline for you.</li>

      <li>Click on <img src="/img/icon_airline.png" height=17 width=17> to pop up a <b>search dialog</b>, where you can find the airline by name, country name or airline code, and even enter new airlines if they're missing from the database.</li>
    </ol>

    <FORM>
      <INPUT type="button" value="Close" onClick="window.close()">
    </FORM>

    </div>
  </body>
</html>
