<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>OpenFlights Help: Airport</title>
    <link rel="stylesheet" href="/css/style_reset.css" type="text/css">
    <link rel="stylesheet" href="/openflights.css" type="text/css">
  </head>

  <body>
    <div id="contexthelp">

    <h1>Context Help: Airports</h1>

    <b>"From"</b> <img src="/img/icon_plane-src.png" height=17 width=17> is the airport your flight took off from.<p>

    <b>"To"</b> <img src="/img/icon_plane-dst.png" height=17 width=17> is the airport your flight landed at.<p>

    There are three ways to find airports:
    <ol>
      <li>If you have <b>already flown to the airport</b>, you can click on its icon <img src="/img/icon_plane-17x17.png" height=17 width=17> in the map to select it.</li>

      <li>If not, enter the <b>city name</b> (eg. "Singapore") or the <b>airport code</b> (IATA "SIN", ICAO "WSSS"), and a list of matching airports will appear in the drop down box.  If you're sure you know the airport code, just hit ENTER or TAB without waiting, and OpenFlights will match it for you.</li>

      <li>Click on <img src="/img/icon_plane-src.png" height=17 width=17> or <img src="/img/icon_plane-dst.png" height=17 width=17> to pop up a <b>search dialog</b>, where you can find the airport by airport name, city name, country name or airport code, and even enter new ones if they're missing from the database.</li>

    </ol>

    To <b>reverse the flight direction</b>, click on the <b>Swap</b> button <img src="/img/swap-icon.png" height=17 width=17>.<br><p>

    <FORM>
      <INPUT type="button" value="Close" onClick="window.close()">
    </FORM>

    </div>
  </body>
</html>
