<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>OpenFlights Help: Databases</title>
    <link rel="stylesheet" href="/css/style_reset.css" type="text/css">
    <link rel="stylesheet" href="/openflights.css" type="text/css">
  </head>

  <body>
    <div id="contexthelp">
      
      <h1>Context Help: Databases</h1>
      
      OpenFlights airport searches can use three databases.
      
      <ul>
	<li><b>OpenFlights</b> is the default database, created by merging GAD and DAFIF and manually correcting countless errors.  <i>Only airports found in OpenFlights searches can be used to enter your flights.</i>

	<li><b>OurAirports</b> is a public domain database from <a href="http://www.ourairports.com/data/">OurAirports</a> project, containing some 40,000 airports, airstrips and heliports around the world.  While very complete, timezones are not included, and the ICAO code field can be ambiguous.  All OA airports marked as having scheduled passenger service have already been imported into OpenFlights.</li>

	<li><b>DAFIF</b> is the October 2006 cycle of the Digital Aeronautical Flight Information File managed by the United States <a href="http://www.nga.mil/">National Geospatial-Intelligence Agency</a>.  The accuracy of DAFIF data is very high, but it does not include city names or IATA codes.  (However, it does include FAA codes for US airports.)  Unfortunately, DAFIF data after October 2006 is no longer available to the public.

      </ul>

      <p>Data from OpenAirports and GAD can be preloaded into the search form for easy adding to the OpenFlights DB.</p>

      <p>Want a copy of this data?  See <a href="/data.html">OpenFlights: Airport and airline data</a>.</p>

      <FORM>
	<INPUT type="button" value="Close" onClick="window.close()">
      </FORM>
      
    </div>
  </body>
</html>
