<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>OpenFlights: Privacy policy</title>
    <link rel="stylesheet" href="/css/style_reset.css" type="text/css">
    <link rel="stylesheet" href="/openflights.css" type="text/css">
  </head>

  <body>
    <div id="contexthelp">
      <h1>OpenFlights: Privacy policy</h1>

      <p>This document outlines OpenFlights' respect for your personal
      privacy as a user of the service.</p>

      <ul>
	<li>Your flights will not be visible to other users, business partners or the public at large <i>unless</i> you opt to make them public.</li>

	<li>Your password or e-mail address will not be shared with other users, business partners or the public at large.</li>

	<li>OpenFlights may display, package, and provide for reuse your flights, as well as any airports or airlines added by you, in an anonymized format.  (See <a href="/data.html">Databases</a> for details.</li>

	<li>OpenFlights will comply with court orders to turn over your private information.</li>

        <li>OpenFlights uses third-party advertising companies to serve ads when you visit our website. These companies may use information (<i>not</i> including your name, address, email address, or telephone number) about your visits to this and other websites in order to provide advertisements about goods and services of interest to you. If you would like more information about this practice and to know your choices about not having this information used by these companies, <a href="http://www.google.com/privacy_ads.html">click here</a>.</li>

      </ul>

      <INPUT type="button" value="Close" onClick="javascript:window.close()">
      </FORM>

    </div>

  </body>
</html>
