<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>OpenFlights Help: Time</title>
    <link rel="stylesheet" href="/css/style_reset.css" type="text/css">
    <link rel="stylesheet" href="/openflights.css" type="text/css">
    <link rel="stylesheet" href="/css/help.css" type="text/css">
  </head>

  <body>
    <div id="contexthelp">
      
      <h1>Context Help: Time</h1>
      
      <p>OpenFlights tries to understand <b>local time</b>, so you can enter local departure and arrival times and have the actual flight duration computed automatically.  If you enter only a departure time, OpenFlights will estimate the flight duration based on the length of the flight and suggest an arrival time.</p>

      <p>To see the time zones and DST status of current airports when adding or editing flights, hover your mouse over the <img src="/img/icon_clock.png" width=16 height=16> icon.</p>

      <h2>Consistency</h2>
      <p>Internal consistency between date, time, flight duration and flight distance is enforced as follows:</p>

      <p><table class="time">
	  <tr><td class="head" rowspan=2>Changing this...&nbsp;</td><td class="head" colspan=3>recalculates these</td></tr>
	  <tr><td class="key">Arrival time</td><td class="key">Duration</td><td class="key">Distance</td>
	  <tr><td class="key">Airport</td><td class="yes">Yes</td><td class="yes">Yes</td><td class="yes">Yes</td></tr>
	  <tr><td class="key">Arrival time</td><td></td><td class="yes">Yes</td><td class="no">No</td></tr>
	  <tr><td class="key">Duration</td><td class="yes">Yes</td><td></td><td class="no">No</td></tr>
	  <tr><td class="key">Distance</td><td class="no">No</td><td class="no">No</td><td></td></tr>
	  <tr><td class="key">Date</td><td class="yes">Yes</td><td class="no">No</td><td class="no">No</td></tr>
	  <tr><td class="key">Departure time</td><td class="yes">Yes</td><td class="no">No</td><td class="no">No</td></tr>
      </table></p>

      <p><ul>
	<li>The date and departure time are never changed automatically.
	<li>Arrival time is only computed if departure time is known
	and the user has not entered it manually before entering airports.
	<li>If arrival time is blanked, it is re-estimated based on the current duration.
	<li>If duration is blanked, it is re-estimated based on the current distance.
      </ul></p>

      <h2>Time zones</h2>

      <p>OpenFlights uses UTC offsets as time zones, so UTC+8 (Singapore) is recorded as "+8" and UTC-5 (New York) as "-5".  Time zone data for OpenFlights was obtained from <a href="http://www.earthtools.org/webservices.htm">EarthTools</a>.</p>

      <h2>Daylight Savings Time (DST)</h2>

      <p>When active, Daylight Savings Time (DST), or "summer time", adds one to the normal timezone, so eg. New York, normally UTC-5, becomes UTC-4 while DST is active.  OpenFlights currently understands the following types of DST:</p>

      <ul>
	<li><b>European</b>: Starts on the last Sunday of March, ends on the last Sunday of October.  Used in all European countries (except Iceland), as well as Greenland, Lebanon, Russia and Tunisia.  Jordan and Syria are <i>almost</i> the same, starting and ending on Friday instead of Sunday.  European DST is also used to (crudely) approximate Iranian DST, although they actually use an entirely different calendar.</li>

	<li><b>US/Canada</b>: Starts on the second Sunday of March, ends on the first Sunday of November.  Used in the United States (except Arizona, Hawaii and island territories) and Canada (with convoluted exceptions).</li>

	<li><b>South American</b>: Starts on the third Sunday of October, ends on the third Sunday of March.  Used, with some variance in the exact dates, in Argentina, Chile, Mexico, Paraguay, Uruguay as well as the African states of Namibia and Mauritius.</li>

	<li><b>Australia</b>: Starts on the first Sunday of October, ends on the first Sunday of April.  <i>Not</i> used in Queensland and the Northern Territory.</li>

	<li><b>New Zealand</b>: Starts on the last Sunday of September, ends on the first Sunday of April.</li>

	<li><b>None</b>: DST not observed.</li>

	<li><b>Unknown</b>: DST status not known.  The same as "None".</li>
      </ul>

      <p>The rules for DST change constantly and not all airports are up to date or marked correctly.  Please <a href="/contact.html">contact</a> the OpenFlights team if you find any errors.</p>

      <h2>Examples</h2>

      <p>A flight in April departs Singapore (SIN) at 20:00 and arrives in Chennai (MAA) at 21:30.  Singapore is UTC+8, Chennai is UTC+5.5.  Flight duration is thus (21:30-20:00) - (05:30-08:00) = 1:30 - (-2:30) = <b>4:00</b>.</p>

      <p>A flight in June departs Newark (EWR) at 23:00 and arrives in Singapore (SIN) at 07:40 + 2 days.  Singapore is UTC+8, New York is UTC-4 (DST).  Flight duration is thus (07:40+48:00)-23:00 - (-04:00-08:00) = -32:40 - -(12:00) = <b>20:40</b>.</p>

      <FORM>
	<INPUT type="button" value="Close" onClick="window.close()">
      </FORM>
      
    </div>
  </body>
</html>
