<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title>OpenFlights: About</title>
    <link rel="stylesheet" href="/css/style_reset.css" type="text/css">
    <link rel="stylesheet" href="/openflights.css" type="text/css">
    <link rel="icon" type="image/png" href="/img/icon_favicon.png"/>
    <!--#include virtual="/html/analytics.html" -->
  </head>

  <body>
    <div id="mainContainer">
      <div id="sideBarContentWrapper">
	  
	<div id="contentContainer">
	  <div id="nonmap">
	    
	    <h1>About</h1>
	    
	    <p>OpenFlights is a tool that lets you map your flights around the world, search and filter them in all sorts of interesting ways, calculate statistics automatically, and share your flights and trips with friends and the entire world (if you wish).  It's also the name of the open-source project to build the tool.  Read more about it in the <a href="faq">FAQ</a>.</p>

	    <p>Having completed its Alpha, Beta and Gamma test phases, OpenFlights is now in its Delta phase: all core functionality is implemented, but development on new features continues.  If you'd like to be informed about major updates to the site, subscribe to <a href="http://blog.openflights.org">our blog</a> or follow us on your favorite social networking/microblogging site:</p>

	    <p>
	    <ul>
	      <li><a href="http://twitter.com/openflights">Twitter</a></li>
	      <li><a href="http://www.facebook.com/pages/OpenFlightsorg/35055397017">Facebook</a>
	    </ul>
	    </p>

	    <h2>Contact</h2>

        <p><a href="https://github.com/jpatokal/openflights/issues">Bug reports</a> and <a href="https://github.com/jpatokal/openflights/issues">feature requests</a> should be filed on <a href="https://github.com/jpatokal/openflights">GitHub</a>.</p>

	    <p>To get in touch with the team behind OpenFlights, send mail to <i>info at openflights dot org</i> or <i>info at contentshare dot sg</i>.</p>

	    <p><img src="img/contentshare-logo-v2.png" width=150 height=31 style="margin: 10px 0px"/></p>
	    <p>OpenFlights is brought to you by <a href="http://patokallio.name">Jani Patokallio</a> and <a href="http://contentshare.sg">Contentshare</a>.</p>

	    <h2>Site statistics</h2>
	    <pre><small>
<!--#include virtual="/data/top10.dat" -->
            </small></pre>

	    <h2>Recent changes</h2>

            <p>See <a href="https://github.com/jpatokal/openflights/commits/master">recent commits on Github</a>.</p>

	    <h2>Credits</h2>

	    <p>OpenFlights is brought to you by <a href="http://contentshare.sg">Contentshare</a>.<br>

	    <img src="img/contentshare-logo-v2.png" width=150 height=31 style="margin: 10px 0px"/></p>

	    <p>Open-source packages used to create this software include
	      <a href="http://openlayers.org">OpenLayers</a>,
	      <a href="http://www.prototypejs.org">Prototype</a>,
	      <a href="http://script.aculo.us">script.aculo.us</a>,
	      <a href="http://www.wiseguysonly.com">WiseGuysOnly Autocompletion</a>,
	      <a href="http://yoast.com/articles/sortable-table/">Sortable Table</a>,
	      <a href="http://www.garrett.nildram.co.uk/calendar/scw.htm">Simple Calendar Widget</a>,
	      <a href="http://www.movable-type.co.uk/scripts/latlong.html">Movable Type Scripts (Great Circle)</a>,
	      <a href="http://pajhome.org.uk/crypt/md5/">MD5</a> and
	      <a href="http://simplehtmldom.sourceforge.net/">PHP Simple HTML DOM Parser</a>.</p>

	    <p>Special thanks to the OpenFlights beta testing team of <a href="http://flyertalk.com">FlyerTalk</a> users <b>FCYTravis, marc, sbm12</b> and <b>trsqr</b>.</p>

	  </div>
	</div> 
	
	<div id="sideBar">
        <!--#include virtual="/sidebar.html" -->
        <!--#include virtual="/html/ad-sidebar.html" -->
	</div>

      </div> <!-- end sidebarwrapper -->
    </div> <!-- end mainContainer -->

  </body>
</html>
