<VirtualHost *:8080>
	ServerAdmin webmaster@localhost
	DocumentRoot /Users/jpatokal/projects/openflights
        ServerName openflights.org
        ServerAlias www.openflights.org
        ServerAlias openflights.net
        ServerAlias openflights.info
        ServerAlias localhost

	<Directory /Users/jpatokal/projects/openflights>
		Options -Indexes +FollowSymLinks +Includes
		AllowOverride FileInfo
		Require all granted
                XBitHack Full

                RewriteEngine on
                LogLevel alert rewrite:trace6

                RewriteRule   ^(.+)/img/(.+)$  /img/$1                 [PT,L,QSA]
                # Map /query/xxx URLs into ?query=xxx format
                RewriteRule   ^query/(.+)$      /index.php?query=$1 [PT,L,QSA]
                RewriteRule   ^airline/(.+)$    /index.php?query=$1 [PT,L,QSA]
                RewriteRule   ^airport/(.+)$    /index.php?query=$1 [PT,L,QSA]
                # Map /trip/xxx URLs into ?trid=xxx format
                RewriteRule   ^trip/(.+)$      /index.php?trid=$1     [PT,L,QSA]
                # Map /user/xxx URLs into ?user=xxx format
                RewriteRule   ^user/(.+)$      /index.php?user=$1     [PT,L,QSA]
	        # Map /html/xxx URLs into /html/xxx.php format
        	RewriteRule   ^/html/(.+)$     /html/$1.php             [PT,L,QSA]
                # Map /banner/xxx URLs into ?user=xxx format
                RewriteRule   ^banner/(.+)$     /badge/banner.php?user=$1     [PT,L,QSA]
                # Map legacy /blog/xxx URLs into ?user=xxx format
                RewriteRule   ^blog/(.+)$     http://blog.openflights.org/$1     [L,QSA]

                RewriteCond %{REQUEST_FILENAME} !-d 
                RewriteCond %{REQUEST_FILENAME}\.php -f 
                RewriteRule ^(.*)$ $1.php

                RewriteCond %{REQUEST_FILENAME} !-d 
                RewriteCond %{REQUEST_FILENAME}\.html -f 
                RewriteRule ^(.*)$ $1.html

                # Compress output (enable mod_deflate)
                AddOutputFilterByType DEFLATE text/html text/css text/plain text/xml text/javascript application/x-javascript
                # Netscape 4.x or IE 5.5/6.0
                BrowserMatch ^Mozilla/4 no-gzip
                # IE 5.5 and IE 6.0 have bugs! Ignore them until IE 7.0+
                BrowserMatch \bMSIE\s7 !no-gzip
                # IE 6.0 after SP2 has no gzip bugs!
                BrowserMatch \bMSIE.*SV !no-gzip
                # Sometimes Opera pretends to be IE with "Mozilla/4.0"
                BrowserMatch \bOpera !no-gzip
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature On
</VirtualHost>
