<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='CDWT_ch6_2012StatsMLB' inline='true' name='federated.1kq2ro11eitfaa1aalat11f6pvw6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CDWT_ch6_2012StatsMLB' name='excel-direct.0egwevo0kod7kj161bp3m0o7u58q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/DBDA20/Desktop/DV_Hangman/Day-3/CDWT_ch6_2012StatsMLB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0egwevo0kod7kj161bp3m0o7u58q' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:T145:no:A1:T145:0' header='yes' outcome='6'>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Player' ordinal='1' />
            <column datatype='string' name='Team' ordinal='2' />
            <column datatype='string' name='Pos' ordinal='3' />
            <column datatype='integer' name='G' ordinal='4' />
            <column datatype='integer' name='AB' ordinal='5' />
            <column datatype='integer' name='R' ordinal='6' />
            <column datatype='integer' name='H' ordinal='7' />
            <column datatype='integer' name='2B' ordinal='8' />
            <column datatype='integer' name='3B' ordinal='9' />
            <column datatype='integer' name='HR' ordinal='10' />
            <column datatype='integer' name='RBI' ordinal='11' />
            <column datatype='integer' name='BB' ordinal='12' />
            <column datatype='integer' name='SO' ordinal='13' />
            <column datatype='integer' name='SB' ordinal='14' />
            <column datatype='integer' name='CS' ordinal='15' />
            <column datatype='real' name='AVG' ordinal='16' />
            <column datatype='real' name='OBP' ordinal='17' />
            <column datatype='real' name='SLG' ordinal='18' />
            <column datatype='real' name='OPS' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pos]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[3B]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RBI]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SO]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SB]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OBP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SLG]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OPS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Qualified_or_not' datatype='string' name='[Calculation_521291683037405185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [RBI] &gt;= 100&#13;&#10;THEN &apos;Qualified&apos;&#13;&#10;ELSE &apos;Not Qualified&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Team]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0750276BC719426980D5967D05697222]' role='measure' type='quantitative' />
      <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='CDWT_ch6_2012StatsMLB' name='federated.1kq2ro11eitfaa1aalat11f6pvw6' />
          </datasources>
          <datasource-dependencies datasource='federated.1kq2ro11eitfaa1aalat11f6pvw6'>
            <column caption='Qualified_or_not' datatype='string' name='[Calculation_521291683037405185]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [RBI] &gt;= 100&#13;&#10;THEN &apos;Qualified&apos;&#13;&#10;ELSE &apos;Not Qualified&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Player]' role='dimension' type='nominal' />
            <column datatype='integer' name='[RBI]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_521291683037405185]' derivation='None' name='[none:Calculation_521291683037405185:nk]' pivot='key' type='nominal' />
            <column-instance column='[Player]' derivation='None' name='[none:Player:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team]' derivation='None' name='[none:Team:nk]' pivot='key' type='nominal' />
            <column-instance column='[RBI]' derivation='Sum' name='[sum:RBI:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kq2ro11eitfaa1aalat11f6pvw6].[none:Calculation_521291683037405185:nk]'>
            <groupfilter function='member' level='[none:Calculation_521291683037405185:nk]' member='&quot;Qualified&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kq2ro11eitfaa1aalat11f6pvw6].[none:Player:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kq2ro11eitfaa1aalat11f6pvw6].[sum:RBI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kq2ro11eitfaa1aalat11f6pvw6].[none:Calculation_521291683037405185:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kq2ro11eitfaa1aalat11f6pvw6].[none:Team:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kq2ro11eitfaa1aalat11f6pvw6].[sum:RBI:qk]</rows>
        <cols>[federated.1kq2ro11eitfaa1aalat11f6pvw6].[none:Player:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
