<!doctype html public "-//W3C//DTD HTML 4.0 Frameset//EN""http://www.w3.org/TR/REC-html40/frameset.dtd">
<html>
<head>
<title>
 Overview
</title>
<link rel ="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script>
function asd() {
	
		parent.document.title="map.js Overview";
	
}
</script>
</head>
<body bgcolor="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> 	<font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top">
<em>
<b></b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<center>
	
	   <h2>map.js</h2>
	
</center>

	


<h4>Summary</h4>
<p>
	
		Base class for the OpenFlightsMap widget.  See full documentation
 and sample code at <a href='http://openflights.org/widget/'>OpenFlights Widget</a>.

 <BR/><BR/><B>Version: </B>0.1<BR/><BR/><B>Author:</B> Jani Patokallio jani@contentshare.sg
 <BR/>
	
</p>

<hr>


    <table border="1" cellpadding="3" cellspacing="0" width="100%">
    <tr bgcolor="#CCCCFF" class="TableHeadingColor">
    <td colspan=2><font size="+2">
    
        <b>Class Summary</b>
    
    </font></td>
    </tr>
    
    <tr bgcolor="white" class="TableRowColor">
    <td width="15%"><b><a href="OpenFlightsMap.html">OpenFlightsMap</a></b></td>
    <td>Class for the OpenFlightsMap widget.</td>
    </tr>
    
    </table>
    <hr/> 


<!-- ========== METHOD SUMMARY =========== -->

<!-- ========== END METHOD SUMMARY =========== -->


        <pre class="sourceview"><span class="comment">/**
 * <span class="attrib">@fileoverview</span> Base class for the OpenFlightsMap widget.  See full documentation
 * and sample code at {<span class="attrib">@link</span> http://openflights.org/widget/ OpenFlights Widget}.
 *
 * <span class="attrib">@author</span> Jani Patokallio jani<span class="attrib">@contentshare</span>.sg
 * <span class="attrib">@version</span> 0.1
 */</span>

<span class="comment">/**
 * Global reference to instantiated OpenFlights map object&lt;br&gt;
 * (there should be a nicer way of passing this, but AJAX requests seem to lose the object context?)
 */</span>
var __ofmap;

<span class="comment">/*
 * A little OpenLayers configuration
 */</span>
OpenLayers.IMAGE_RELOAD_ATTEMPTS = 3;
OpenLayers.Util.onImageLoadErrorColor = <span class="literal">"transparent"</span>;

<span class="comment">/**
 * OpenFlightsMap constructor
 * <span class="attrib">@class</span> Class for the OpenFlightsMap widget.
 * <span class="attrib">@constructor</span>
 * <span class="attrib">@param</span> map DOM element to render map in
 * <span class="attrib">@param</span> layers Array of {<span class="attrib">@link</span> http://dev.openlayers.org/docs/files/OpenLayers/Layer-js.html OpenLayers.Layer} base layer(s).  Flights and airports will be overlaid on top of this.
 * <span class="attrib">@return</span> A new OpenFlightsMap object.
 */</span>
<span class="reserved">function</span> OpenFlightsMap(map, layers) {

  <span class="reserved">function</span> clusterRadius(feature) {
    var radius = feature.attributes.count * 5;
    <span class="reserved">if</span>(radius &gt; 29) radius = 29;
    <span class="reserved">return</span> radius;
  }

  <span class="comment">// constructor starts here</span>
  var ol_map = new OpenLayers.Map(map, {
    maxResolution: 0.3515625, <span class="comment">// scales nicely on 1024x786 and nukes dateline gap</span>
    restrictedExtent: new OpenLayers.Bounds(-9999, -90, 9999, 90), <span class="comment">// not sure what this does</span>
    maxExtent: new OpenLayers.Bounds(-180,-90.0,180.0,90.0),
    maxZoomLevel: 8,
    controls: [
	       new OpenLayers.Control.PanZoom(),
	       new OpenLayers.Control.Navigation({<span class="literal">'title'</span>: gt.gettext(<span class="literal">"Toggle pan and region select mode"</span>)}),
	       new OpenLayers.Control.LayerSwitcher({<span class="literal">'ascending'</span>:false, <span class="literal">'title'</span>: gt.gettext(<span class="literal">'Switch map layers'</span>)}),
	       new OpenLayers.Control.ScaleLine(),
	       new OpenLayers.Control.OverviewMap({<span class="literal">'title'</span>: gt.gettext(<span class="literal">"Toggle overview map"</span>)})
	       ] });
  
  var flightLayer = new OpenLayers.Layer.Vector(gt.gettext(<span class="literal">"Flights"</span>),
					    {styleMap: new OpenLayers.StyleMap({
						strokeColor: <span class="literal">"${color}"</span>,
						strokeOpacity: 1,
						strokeWidth: <span class="literal">"${count}"</span>,
						strokeDashstyle: <span class="literal">"${stroke}"</span>
					      })
					    });

  var style = new OpenLayers.Style({graphicTitle: <span class="literal">"${name}"</span>,
				    externalGraphic: <span class="literal">"${icon}"</span>,
				    graphicWidth: <span class="literal">"${size}"</span>,
				    graphicHeight: <span class="literal">"${size}"</span>,
				    graphicXOffset: <span class="literal">"${offset}"</span>,
				    graphicYOffset: <span class="literal">"${offset}"</span>,
				    graphicOpacity: <span class="literal">"${opacity}"</span>,
				    pointerEvents: <span class="literal">"visiblePainted"</span>,
				    label : <span class="literal">"\xA0${code}"</span>,
				    fontColor: <span class="literal">"#000000"</span>,
				    fontSize: <span class="literal">"10px"</span>,
				    fontFamily: <span class="literal">"Courier New, monospace"</span>,
				    labelAlign: <span class="literal">"lt"</span>,
				    fillColor: <span class="literal">"black"</span>
				   }, { context: {
				     name: <span class="reserved">function</span>(feature) {
					 <span class="reserved">if</span>(feature.cluster) {
					   <span class="comment">// Last airport is always the largest</span>
					   last = feature.cluster.length - 1;
					   <span class="reserved">if</span>(feature.cluster[last].attributes.index &gt; 2) {
					     <span class="comment">// One airport is dominant, copy its attributes into cluster</span>
					     feature.attributes.apid = feature.cluster[last].attributes.apid;
					     feature.attributes.coreid = feature.cluster[last].attributes.coreid;
					     feature.attributes.code = feature.cluster[last].attributes.code + <span class="literal">"+"</span>;
					     feature.attributes.desc = feature.cluster[last].attributes.desc;
					     feature.attributes.rdesc = feature.cluster[last].attributes.rdesc;
					     feature.attributes.icon = feature.cluster[last].attributes.icon;
					     feature.attributes.size = feature.cluster[last].attributes.size;
					     feature.attributes.offset = feature.cluster[last].attributes.offset;
					     feature.attributes.name = feature.cluster[last].attributes.name + <span class="literal">" \u2295"</span>;
					   } <span class="reserved">else</span> {
					     <span class="comment">// No dominant airport, show cluster icon with aggregate info</span>
					     name = <span class="literal">""</span>;
					     <span class="reserved">for</span>(c = last; c &gt;= 0; c--) {
					       <span class="reserved">if</span>(c &lt; last) name += <span class="literal">", "</span>;
					       name += feature.cluster[c].attributes.code;
					     }
					     feature.attributes.icon = <span class="literal">"/img/icon_cluster.png"</span>;
					     feature.attributes.code = <span class="literal">""</span>;
					     feature.attributes.size = clusterRadius(feature);
					     feature.attributes.offset = -clusterRadius(feature) / 2;
					     feature.attributes.name = name;
					   }
					 }
					 <span class="reserved">return</span> feature.attributes.name;
				       },
				     icon: <span class="reserved">function</span>(feature) { <span class="reserved">return</span> feature.attributes.icon; },
				     size: <span class="reserved">function</span>(feature) { <span class="reserved">return</span> feature.attributes.size; },
 				     offset: <span class="reserved">function</span>(feature) { <span class="reserved">return</span> feature.attributes.offset; },
				     opacity: <span class="reserved">function</span>(feature) {
					 <span class="reserved">return</span> feature.cluster ? 1 : feature.attributes.opacity;
				       },
				     code: <span class="reserved">function</span>(feature) { <span class="reserved">return</span> feature.attributes.code; }
				     }});

  var renderer = OpenLayers.Util.getParameters(window.location.href).renderer;
  renderer = (renderer) ? [renderer] : OpenLayers.Layer.Vector.<span class="reserved">prototype</span>.renderers;
  var strategy = new OpenLayers.Strategy.Cluster({distance: 15, threshold: 3});

  var airportLayer = new OpenLayers.Layer.Vector(<span class="literal">"Airports"</span>,
					     {styleMap: new OpenLayers.StyleMap
						 ({<span class="literal">'default'</span>: style,
						   <span class="literal">'select'</span>:{
						   fillOpacity: 1.0,
						   pointerEvents: <span class="literal">"visiblePainted"</span>,
						   label : <span class="literal">""</span>
						       }}),
						 renderers: renderer,
						 strategies: [strategy]});
  layers.push(flightLayer, airportLayer);
  ol_map.addLayers(layers);

  selectControl = new OpenLayers.Control.SelectFeature(airportLayer, {onSelect: onAirportSelect,
							              onUnselect: onAirportUnselect});
  ol_map.addControl(selectControl);
  selectControl.activate();

  OpenLayers.Util.alphaHack = <span class="reserved">function</span>() { <span class="reserved">return</span> false; };

  __ofmap = <span class="reserved">this</span>;
  <span class="reserved">this</span>.ol_map = ol_map;
  <span class="reserved">this</span>.flightLayer = flightLayer;
  <span class="reserved">this</span>.airportLayer = airportLayer;
}

<span class="comment">/**
 * Map type: flight map
 * <span class="attrib">@const</span>
 */</span>
OpenFlightsMap.FLIGHTS = <span class="literal">"F"</span>;

<span class="comment">/**
 * Map type: airline route map
 * <span class="attrib">@const</span>
 */</span>
OpenFlightsMap.AIRLINE = <span class="literal">"L"</span>;

<span class="comment">/**
 * Map type: airport route map
 * <span class="attrib">@const</span>
 */</span>
OpenFlightsMap.AIRPORT = <span class="literal">"R"</span>;

<span class="comment">/**
 * URL of flight map server
 */</span>
OpenFlightsMap.URL_MAP = <span class="literal">"/php/map.php"</span>;

<span class="comment">/**
 * URL of route map server
 */</span>
OpenFlightsMap.URL_ROUTES = <span class="literal">"/php/routes.php"</span>;


<span class="comment">/**
 * Load a type of map content
 *
 * <span class="attrib">@param</span> {String} type Type of map: OpenFlightsMap.FLIGHTS to load a user flight map, OpenFlightsMap.AIRLINE to load an airline route map, or OpenFlightsMap.AIRPORT to load an airport route map
 * <span class="attrib">@param</span> {int} id Airport/airline map ID to load [AIRLINE, AIRPORT only]
 */</span>
OpenFlightsMap.<span class="reserved">prototype</span>.load = <span class="reserved">function</span>(type, id) {
  var url;

  <span class="reserved">this</span>.debug(<span class="literal">"map.load("</span> + type + <span class="literal">","</span> + id + <span class="literal">")"</span>);
  switch(type) {
  case OpenFlightsMap.FLIGHTS:
    url = OpenFlightsMap.URL_MAP;
    break;
  case OpenFlightsMap.AIRLINE:
    id = <span class="literal">"L"</span> + id;
    <span class="comment">//fallthru</span>
  case OpenFlightsMap.AIRPORT:
    url = OpenFlightsMap.URL_ROUTES;
    break;
  default:
    <span class="reserved">this</span>.error(<span class="literal">"load() failed: Unknown map type "</span> + type);
    break;
  }
  $(<span class="literal">"ajaxstatus"</span>).style.display = <span class="literal">'inline'</span>;
  new Ajax.Request(url,
		   { method: <span class="literal">'get'</span>,
		     parameters: <span class="literal">"apid="</span> + id,
		     onSuccess: <span class="reserved">function</span>(transport) {
		       __ofmap.draw(transport, type); },
		     onFailure: <span class="reserved">function</span>(transport) {
		       __ofmap.error(<span class="literal">"load() from "</span> + url + <span class="literal">" failed: "</span> + transport.responseText); }
		   } );
}

<span class="comment">/**
 * Draw map
 *
 * <span class="attrib">@param</span> {string} transport Response from server
 * <span class="attrib">@param</span> {const} type Type of map to draw (OpenFlightMap.FLIGHTS, AIRLINE, AIRPORT)
 */</span>
OpenFlightsMap.<span class="reserved">prototype</span>.draw = <span class="reserved">function</span>(transport, type){

  <span class="comment">/**
   *    Geo Constants
   */</span>
  EARTH_RADIUS = 3958.75;    <span class="comment">// in miles</span>
  EARTH_CIRCUMFERENCE = 24900; <span class="comment">// in miles</span>
  MOON_DISTANCE = 238857;    <span class="comment">// in miles</span>
  MARS_DISTANCE = 34649589;    <span class="comment">// in miles</span>
  DEG2RAD =  0.01745329252;  <span class="comment">// factor to convert degrees to radians (PI/180)</span>
  RAD2DEG = 57.29577951308;
  GC_STEP = 500; <span class="comment">// draw segment every GC_STEP mi</span>
  GC_MIN = 1000; <span class="comment">// trigger GC paths once distance is greater than this</span>
  
  var COLOR_NORMAL = <span class="literal">"#ee9900"</span>; <span class="comment">//orange</span>
  var COLOR_ROUTE = <span class="literal">"#99ee00"</span>; <span class="comment">//yellow</span>
  var COLOR_TRAIN = <span class="literal">"#ee5555"</span>; <span class="comment">//dull red</span>
  var COLOR_ROAD = <span class="literal">"#9f6500"</span>; <span class="comment">//brown</span>
  var COLOR_SHIP = <span class="literal">"#00ccff"</span>; <span class="comment">//cyany blue</span>
  var COLOR_HIGHLIGHT = <span class="literal">"#007fff"</span>; <span class="comment">//deeper blue</span>

  var airportMaxFlights = 0;
  var airportIcons = [ [ <span class="literal">'/img/icon_plane-13x13.png'</span>, 13 ],
		       [ <span class="literal">'/img/icon_plane-15x15.png'</span>, 15 ],
		       [ <span class="literal">'/img/icon_plane-17x17.png'</span>, 17 ],
		       [ <span class="literal">'/img/icon_plane-19x19b.png'</span>, 19 ],
		       [ <span class="literal">'/img/icon_plane-19x19b.png'</span>, 19 ],
		       [ <span class="literal">'/img/icon_plane-19x19.png'</span>, 19 ] ];
  var modecolors = { <span class="literal">"F"</span>:COLOR_NORMAL, <span class="literal">"T"</span>:COLOR_TRAIN, <span class="literal">"R"</span>:COLOR_ROAD, <span class="literal">"S"</span>:COLOR_SHIP };

  <span class="comment">// Draw a flight connecting (x1,y1)-(x2,y2)</span>
  <span class="comment">// Note: Values passed in *must already be parsed as floats* or very strange things happen</span>
  <span class="reserved">function</span> drawLine(x1, y1, x2, y2, count, distance, color, stroke) {
    <span class="reserved">if</span>(! color) {
      color = COLOR_NORMAL;
    }
    <span class="reserved">if</span>(! stroke) {
      stroke = <span class="literal">"solid"</span>;
    }
    
    <span class="comment">// 1,2 flights as single pixel</span>
    count = Math.floor(Math.sqrt(count) + 0.5);
    
    var paths = [ gcPath(new OpenLayers.Geometry.Point(x1, y1), new OpenLayers.Geometry.Point(x2, y2)) ];
    <span class="comment">// Path is in or extends into east (+) half, so we have to make a -360 copy</span>
    <span class="reserved">if</span>(x1 &gt; 0 || x2 &gt; 0) {
      paths.push(gcPath(new OpenLayers.Geometry.Point(x1-360, y1), new OpenLayers.Geometry.Point(x2-360, y2)));
    }
    <span class="comment">// Path is in or extends into west (-) half, so we have to make a +360 copy</span>
    <span class="reserved">if</span>(x1 &lt; 0 || x2 &lt; 0) {
      paths.push(gcPath(new OpenLayers.Geometry.Point(x1+360, y1), new OpenLayers.Geometry.Point(x2+360, y2)));
    }
    
    var features = [];
    <span class="reserved">for</span>(i = 0; i &lt; paths.length; i++) {
      features.push(new OpenLayers.Feature.Vector(new OpenLayers.Geometry.LineString(paths[i]),
						  {count: count, color: color, stroke: stroke}));
    }
    <span class="reserved">return</span> features;
  }

  <span class="comment">//</span>
  <span class="comment">// Draw airport</span>
  <span class="comment">//</span>
  <span class="comment">// coreid -- apid of "core" airport at the center of a map of routes</span>
  <span class="comment">//</span>
  <span class="reserved">function</span> drawAirport(apdata, name, city, country, count, formattedName, opacity, coreid) {
    var apcols = apdata.split(<span class="literal">":"</span>);
    var code = apcols[0];
    var apid = apcols[1];
    var x = apcols[2];
    var y = apcols[3];

    <span class="comment">// Description</span>
    var desc = name + <span class="literal">" (&lt;B&gt;"</span> + code + <span class="literal">"&lt;/B&gt;)&lt;br&gt;&lt;small&gt;"</span> + city + <span class="literal">", "</span> + country + <span class="literal">"&lt;/small&gt;&lt;br&gt;Flights: "</span> + count;
    var rdesc = name + <span class="literal">" (&lt;B&gt;"</span> + code + <span class="literal">"&lt;/B&gt;)&lt;br&gt;&lt;small&gt;"</span> + city + <span class="literal">", "</span> + country + <span class="literal">"&lt;/small&gt;"</span>;
    
    <span class="comment">// Select icon based on number of flights (0...airportIcons.length-1)</span>
    var colorIndex = Math.floor((count / airportMaxFlights) * airportIcons.length) + 1;

    <span class="comment">// Two or less flights: smallest dot</span>
    <span class="reserved">if</span>(count &lt;= 2 || colorIndex &lt; 0) {
      colorIndex = 0;
    }
    <span class="comment">// More than two flights: at least 2nd smallest</span>
    <span class="reserved">if</span>(count &gt; 2) {
      colorIndex = Math.max(1, colorIndex);
    }
    <span class="comment">// Max out at top color</span>
    <span class="comment">// Core airport of route map always uses max color</span>
    <span class="reserved">if</span>(colorIndex &gt;= airportIcons.length || apid == coreid) {
      colorIndex = airportIcons.length - 1;
    }
    <span class="comment">// This should never happen</span>
    <span class="reserved">if</span>(! airportIcons[colorIndex]) {
      of_error(name + <span class="literal">":"</span> + colorIndex + <span class="literal">" of "</span> + airportMaxFlights);
      <span class="reserved">return</span>;
    }
    
    var point = new OpenLayers.Geometry.Point(x, y);
    var feature = new OpenLayers.Feature.Vector(point);
    feature.attributes = {
      apid: apid,
      coreid: coreid,
      code: code,
      name: formattedName,
      apdata: apdata,
      desc: desc,
      rdesc: rdesc,
      opacity: opacity,
      icon: airportIcons[colorIndex][0], 
      size: airportIcons[colorIndex][1],
      index: count,
      offset: Math.floor(-airportIcons[colorIndex][1]/2)
    };

    <span class="reserved">return</span> feature;
  }

  <span class="comment">// http://trac.openlayers.org/wiki/GreatCircleAlgorithms</span>
  
  <span class="comment">// Compute great circle distance between two points (spherical law of cosines)</span>
  <span class="comment">// http://www.movable-type.co.uk/scripts/latlong.html</span>
  <span class="comment">// � 2002-2008 Chris Veness</span>
  <span class="reserved">function</span> gcDistance(lat1, lon1, lat2, lon2) {
    var rad = Math.PI / 180;
    lat1 = lat1 * rad;
    lon1 = lon1 * rad;
    lat2 = lat2 * rad;
    lon2 = lon2 * rad;
    var d = Math.acos(Math.sin(lat1)*Math.sin(lat2) + 
		      Math.cos(lat1)*Math.cos(lat2) *
		      Math.cos(lon2-lon1));
    <span class="reserved">if</span> (d &lt; 0) d += Math.PI;
    <span class="reserved">return</span> Math.floor(d * EARTH_RADIUS);
    
  }
  
  <span class="comment">// Compute great circle bearing from point "from" towards point "to"</span>
  <span class="reserved">function</span> gcBearingTo(from, to) {
    var x = new Array(2);
    var y = new Array(2);
    var bearing;
    var adjust;
    
    <span class="reserved">if</span>( isValid(from) &amp;&amp; isValid(to)) {
      x[0] = from.x * DEG2RAD;    y[0] = from.y * DEG2RAD;
      x[1] = to.x * DEG2RAD;    y[1] = to.y * DEG2RAD;
      
      var a = Math.cos(y[1]) * Math.sin(x[1] - x[0]);
      var b = Math.cos(y[0]) * Math.sin(y[1]) - Math.sin(y[0]) 
	* Math.cos(y[1]) * Math.cos(x[1] - x[0]);
      
      <span class="reserved">if</span>((a == 0) &amp;&amp; (b == 0)) {
	bearing = 0;
	<span class="reserved">return</span> bearing;
      }
      
      <span class="reserved">if</span>( b == 0) {
	<span class="reserved">if</span>( a &lt; 0)  
	  bearing = 270;
	<span class="reserved">else</span>
	  bearing = 90;
	<span class="reserved">return</span> bearing;
      }
      
      <span class="reserved">if</span>( b &lt; 0) 
	adjust = Math.PI;
      <span class="reserved">else</span> {
	<span class="reserved">if</span>( a &lt; 0) 
	  adjust = 2 * Math.PI;
	<span class="reserved">else</span>
	  adjust = 0;
      }
      bearing = (Math.atan(a/b) + adjust) * RAD2DEG;
      <span class="reserved">return</span> bearing;
    } <span class="reserved">else</span>
      <span class="reserved">return</span> null;
  }
  
  
  <span class="comment">/**
   * Compute great circle waypoint "distance" miles away from "from" in direction "bearing"
   */</span>
  <span class="reserved">function</span> gcWaypoint(from, distance, bearing) {
    var wp = new OpenLayers.Geometry.Point( 0, 0 );
    
    <span class="comment">// Math.* trig functions require angles to be in radians</span>
    var x = from.x * DEG2RAD;
    var y = from.y * DEG2RAD;
    var radBearing = bearing * DEG2RAD;
    
    <span class="comment">// Convert arc distance to radians</span>
    var d = distance / EARTH_RADIUS;
    
    <span class="comment">// Modified based on http://williams.best.vwh.net/avform.htm</span>
    var lat = Math.asin( Math.sin(y) * Math.cos(d) + Math.cos(y) * Math.sin(d) * Math.cos(radBearing));  
    var lon = Math.atan2( Math.sin(radBearing) * Math.sin(d) * Math.cos(y), Math.cos(d) - Math.sin(y) * Math.sin(lat));
    wp.x = (x + lon) * RAD2DEG;
    wp.y = lat * RAD2DEG;
    <span class="reserved">return</span> wp;
  }
  
  <span class="comment">/*
   * Return array of GC waypoints between two points
   * Flips across dateline if needed, and removes any invisible points
   */</span>  
  <span class="reserved">function</span> gcPath(startPoint, endPoint) {
    <span class="comment">// Do we cross the dateline?  If yes, then flip endPoint across it</span>
    <span class="reserved">if</span>(Math.abs(startPoint.x-endPoint.x) &gt; 180) {
      <span class="reserved">if</span>(startPoint.x &lt; endPoint.x) {
	endPoint.x -= 360;
      } <span class="reserved">else</span> {
	endPoint.x += 360;
      }
    }
    
    <span class="comment">// Compute distance between points</span>
    var distance = gcDistance(startPoint.y, startPoint.x, endPoint.y, endPoint.x);
    <span class="reserved">if</span>(distance &lt; GC_MIN) {
      <span class="comment">// Short enough that we don't need to show curvature</span>
      <span class="reserved">return</span> [startPoint, endPoint];
    }
    
    <span class="comment">// And... action!</span>
    var pointList = new Array();
    var wayPoint = startPoint;
    var d = GC_STEP;
    var step = GC_STEP;
    <span class="reserved">if</span>(startPoint.x &gt; -360 &amp;&amp; startPoint.x &lt; 360) {
      pointList.push(startPoint);
    }
    <span class="reserved">while</span>(d &lt; distance) {
      var bearing = gcBearingTo(wayPoint, endPoint); <span class="comment">// degrees, clockwise from 0 deg at north</span>
      var wayPoint = gcWaypoint(wayPoint, step, bearing);
      <span class="reserved">if</span>(wayPoint.x &gt; -360 &amp;&amp; wayPoint.x &lt; 360) {
	pointList.push(wayPoint);
      } <span class="reserved">else</span> {
	<span class="reserved">if</span>((wayPoint.x &lt; -360 &amp;&amp; bearing &gt; 180) ||
	   (wayPoint.x &gt; 360 &amp;&amp; bearing &lt; 180)) {
	  break; <span class="comment">// line's gone off the map, so stop rendering</span>
	}
      }
      
      <span class="comment">// Increase step resolution near the poles</span>
      <span class="reserved">if</span>(Math.abs(wayPoint.y) &gt; 60) {
	step = GC_STEP / 2;
      } <span class="reserved">else</span> {
	step = GC_STEP;
      }
      d += step;
    }
    <span class="reserved">if</span>(endPoint.x &gt; -360 &amp;&amp; endPoint.x &lt; 360) {
      pointList.push(endPoint);
    }
    <span class="reserved">return</span> pointList;
  }
  
  <span class="comment">// Check if point is a point</span>
  <span class="reserved">function</span> isValid(point) {
    <span class="reserved">return</span> ((point.x != null) &amp;&amp; (point.y != null) &amp;&amp; (point.x != NaN) &amp;&amp; (point.y != NaN))
  }
  
  <span class="comment">// Core starts here</span>
  <span class="reserved">this</span>.debug(<span class="literal">"map.draw("</span> + type + <span class="literal">")"</span>);
  str = transport.responseText;
  <span class="reserved">if</span>(str.substring(0,5) == <span class="literal">"Error"</span>) {
    <span class="reserved">this</span>.error(str);
    <span class="reserved">return</span>;
  }
  
  var master = str.split(<span class="literal">"\n"</span>);
  var stats = master[0];
  var flights = master[1];
  var airports = master[2];
  var col = stats.split(<span class="literal">";"</span>);
  var apid = 0;

  <span class="reserved">this</span>.clear();
  <span class="reserved">if</span>(type == OpenFlightsMap.FLIGHTS) {
    <span class="comment">// Flight map</span>
    flightTotal = col[0];
    <span class="reserved">this</span>.setStatistics(col[0], col[1], col[2]);
    desc = <span class="literal">"Flight map"</span>;
  } <span class="reserved">else</span> {
    <span class="comment">// Route map</span>
    apid = col[0];
    flightTotal = col[1];
    desc = col[2];
  }
  
  $(<span class="literal">"maptitle"</span>).innerHTML = <span class="reserved">this</span>.getRouteMapTitle(type, apid, flightTotal, desc);
  
  <span class="comment">// New user (or filter setting) with no flights?  Then don't even try to draw</span>
  <span class="reserved">if</span>(flightTotal != <span class="literal">"0"</span>) {
    var rows = flights.split(<span class="literal">"\t"</span>);
    <span class="reserved">for</span> (var r = 0; r &lt; rows.length; r++) {
      <span class="comment">// apid1 0, x1 1, y1 2, apid2 3, x2 4, y2 5, count 6, distance 7, future 8, mode 9</span>
      var rCol = rows[r].split(<span class="literal">";"</span>);
      <span class="reserved">if</span>(rCol[8] == <span class="literal">"Y"</span>) {
	stroke = <span class="literal">"dash"</span>;
      } <span class="reserved">else</span> {
	stroke = <span class="literal">"solid"</span>;
      }
      <span class="reserved">if</span>(type == OpenFlightsMap.FLIGHTS) {
	color = modecolors[rCol[9]];
	<span class="reserved">if</span>(!color) color = COLOR_NORMAL;
      } <span class="reserved">else</span> {
	color = COLOR_ROUTE;
      }
      <span class="reserved">this</span>.flightLayer.addFeatures(drawLine(parseFloat(rCol[1]), parseFloat(rCol[2]),
					    parseFloat(rCol[4]), parseFloat(rCol[5]),
					    rCol[6], rCol[7], color, stroke));
    }
  } <span class="reserved">else</span> {
    $(<span class="literal">"maptitle"</span>).innerHTML = <span class="literal">"No flights"</span>;
  }
  
  <span class="comment">// Route maps draw the core airport even if there are no routes</span>
  <span class="reserved">if</span>(flightTotal != <span class="literal">"0"</span> || type == OpenFlightsMap.AIRPORT) {
    var rows = airports.split(<span class="literal">"\t"</span>);
    var airports = Array();
    
    <span class="comment">// Airports are ordered from least busy to busiest, so we calibrate the color scale based on the last result</span>
    airportMaxFlights = rows[rows.length - 1].split(<span class="literal">";"</span>)[4];
    <span class="reserved">for</span> (var r = 0; r &lt; rows.length; r++) {
      var col = rows[r].split(<span class="literal">";"</span>);
      <span class="comment">// 0 apdata, 1 name, 2 city, 3 country, 4 count, 5 formatted_name, 6 future</span>
      <span class="reserved">if</span>(col[6] == <span class="literal">"Y"</span>) {
	opacity = 0.5;
      } <span class="reserved">else</span> {
	opacity = 1;
      }
      airports.push(drawAirport(col[0], col[1], col[2], col[3], col[4], col[5], opacity, apid));
    }
    <span class="reserved">this</span>.airportLayer.addFeatures(airports);
    <span class="reserved">this</span>.zoom();
  }
  $(<span class="literal">"ajaxstatus"</span>).style.display = <span class="literal">'none'</span>;
}

<span class="comment">/**
 * Clear all flights, airports and popups
 */</span>
OpenFlightsMap.<span class="reserved">prototype</span>.clear = <span class="reserved">function</span>() {
  <span class="reserved">this</span>.flightLayer.destroyFeatures();
  <span class="reserved">this</span>.airportLayer.destroyFeatures();
  var popups = <span class="reserved">this</span>.ol_map.popups;
  <span class="reserved">for</span>(p = 0; p &lt; popups.length; p++) {
    popups[p].destroy();
  }
}

<span class="comment">/**
 * Zoom so visible flight data (-180 to 180) fills the screen&lt;br&gt;
 * Known bug: incorrectly draws whole map if flight lines span the meridian...
 */</span>
OpenFlightsMap.<span class="reserved">prototype</span>.zoom = <span class="reserved">function</span>() {
  var bounds = <span class="reserved">this</span>.flightLayer.getDataExtent();
  <span class="reserved">if</span>(! bounds) <span class="reserved">return</span> null;
  <span class="reserved">if</span>(bounds.left &lt; -180 &amp;&amp; bounds.left &gt; -360 &amp;&amp; bounds.right &gt; 180 &amp;&amp; bounds.right &lt; 360) {
    <span class="comment">// map spans the world, do nothing</span>
  } <span class="reserved">else</span> {
    <span class="reserved">if</span>(bounds.left &lt; -180) bounds.left += 360;
    <span class="reserved">if</span>(bounds.right &gt; 180) bounds.right -= 360;
  }
  <span class="reserved">this</span>.ol_map.zoomToExtent(bounds);
}

<span class="comment">/**
 * Callback for generating title describing this route map.  Override to customize.
 *
 * <span class="attrib">@param</span> type Type of route map (OpenFlightsMap.AIRLINE,AIRPORT)
 * <span class="attrib">@param</span> id Airline/airport ID of this map
 * <span class="attrib">@param</span> flightTotal Count of flights in this map
 * <span class="attrib">@param</span> desc Default description from database
 */</span>
OpenFlightsMap.<span class="reserved">prototype</span>.getRouteMapTitle = <span class="reserved">function</span>(type, id, flightTotal, desc) {
  <span class="reserved">return</span> desc;
}

<span class="comment">/**
 * Callback for displaying user's personal flight statistics.  Does nothing by default, override to customize.
 *
 * <span class="attrib">@param</span> {int} flightTotal Total number of user's flights
 * <span class="attrib">@param</span> {string} distance Distance of user's flights (preformatted as km/mi)
 * <span class="attrib">@param</span> {int} duration Total duration of user's flights (minutes)
 */</span>
OpenFlightsMap.<span class="reserved">prototype</span>.setStatistics = <span class="reserved">function</span>(flightTotal, distance, duration) {
  <span class="comment">// do nothing</span>
}

<span class="comment">/**
 * Add a popup to map
 *
 * <span class="attrib">@param</span> popup Instance of {<span class="attrib">@link</span> http://dev.openlayers.org/docs/files/OpenLayers/Popup-js.html OpenLayers.Popup}.  Must already be attached to an OpenLayers.Feature, typically the airport provided in the onAirportSelect() callback.
 */</span>
OpenFlightsMap.<span class="reserved">prototype</span>.addPopup = <span class="reserved">function</span>(popup) {
    <span class="reserved">this</span>.ol_map.addPopup(popup);
}

<span class="comment">/**
 * Print to debug log, if global variable OF_DEBUG is true
 *
 * <span class="attrib">@param</span> str Log message
 */</span>
OpenFlightsMap.<span class="reserved">prototype</span>.debug = <span class="reserved">function</span>(str) {
  <span class="reserved">if</span>(OF_DEBUG) {
    $(<span class="literal">"debug"</span>).innerHTML = str + <span class="literal">"&lt;br&gt;"</span> + $(<span class="literal">"debug"</span>).innerHTML;
  }
}

<span class="comment">/**
 * Set human-readable error message as map title
 *
 * <span class="attrib">@param</span> str Error message
 */</span>
OpenFlightsMap.<span class="reserved">prototype</span>.error = <span class="reserved">function</span>(str) {
  $(<span class="literal">"ajaxstatus"</span>).style.display = <span class="literal">'none'</span>;
  $(<span class="literal">"maptitle"</span>).style.display = <span class="literal">'inline'</span>;
  $(<span class="literal">"maptitle"</span>).innerHTML = <span class="literal">"ERROR: "</span> + str + <span class="literal">"&lt;br&gt;Please hit CTRL-F5 to force refresh, and &lt;a href='/about'&gt;report&lt;/a&gt; this error if it does not go away."</span>;
}
</pre>
	<hr>



<!-- ========== START OF NAVBAR ========== -->
<a name="navbar_top"><!-- --></a>
<table border="0" width="100%" cellpadding="1" cellspacing="0">
<tr>
<td colspan=2 bgcolor="#EEEEFF" class="NavBarCell1">
<a name="navbar_top_firstrow"><!-- --></a>
<table border="0" cellpadding="0" cellspacing="3">
  <tr align="center" valign="top">
  
  
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-summary.html"><font class="NavBarFont1"><b>Overview</b></font></a>&nbsp;</td>
  <td bgcolor="#FFFFFF" class="NavBarCell1Rev">	&nbsp;<font class="NavBarFont1Rev"><b>File</b></font>&nbsp;</td>
  

  <td bgcolor="#FFFFFF" class="NavBarCell1"> <font class="NavBarFont1">Class</font>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="overview-tree.html"><font class="NavBarFont1"><b>Tree</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="index-all.html"--><font class="NavBarFont1"><b>Index</b></font></a>&nbsp;</td>
  <td bgcolor="#EEEEFF" class="NavBarCell1">    <a href="help-doc.html"><font class="NavBarFont1"><b>Help</b></font></a>&nbsp;</td>
  </tr>
</table>
</td>
<td bgcolor="#EEEEFF" align="right" valign="top"><em>
<b></b></em>
</td>
</tr>

<tr>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</font></td>
<td bgcolor="white" class="NavBarCell2"><font size="-2">
  <a href="index.html" target="_top"><b>FRAMES</b></a>  &nbsp;
&nbsp;<a href="overview-summary.html" target="_top"><b>NO FRAMES</b></a>
&nbsp;&nbsp;
<script>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</script>
<noscript>
<a href="allclasses-noframe.html" target=""><b>All Classes</b></a>
</noscript>
</font></td>
</tr>
</table>
<!-- =========== END OF NAVBAR =========== -->

<hr>
<font size="-1">

</font>
<div class="jsdoc_ctime">Documentation generated by <a href="http://jsdoc.sourceforge.net/" target="_parent">JSDoc</a> on Fri Feb  5 17:41:56 2010</div>
</body>
</html>
